.mobile{
    background-image:linear-gradient(to right,rgba($color-very-dark-gray-blue,1),rgba($color-dark-desaturated-blue,0.9));
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 100%;
    padding: 12rem 17.8rem 10.8rem 9rem;
    position: relative;
    
    &__bg-img{
        position: absolute;
        top:-100%;
        left: -13.5%;
        width: 65%;
        z-index: 1;
    }

    
    &__image{
        position: relative;
        &--img{
            position: absolute;
            transform: translateY(-32%);
        }
        z-index: 4;
    }
    &__content{
        &--heading{
            font-size: 3.8rem;
            color: $color-white;
            font-weight: 700;
            font-family: $font-family-Overpass;
        }
        &--content{
            margin-top: 3.6rem;
            font-size: 1.7rem;
            line-height: 1.8;
            word-spacing: 0.3rem;
            font-weight: $font-weight-md;
            font-family: $font-family-Overpass;
            color: $color-white;
        }
    }
}